##############
#### PAGE ####
##############
page = PAGE

page.config.contentObjectExceptionHandler = 0

# get login form CE
lib.record = RECORDS
lib.record {
    source.data = current:1
    source.intval = 1
    tables = tt_content
}

page {
    typeNum = 0
    shortcutIcon = EXT:kwm2020/Resources/Public/Icons/favicon.ico

    10 = FLUIDTEMPLATE
    10 {
        templateName = Default

        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }

            ifEmpty = Default
        }

        templateRootPaths {
            0 = EXT:kwm2020/Resources/Private/Templates/Page/
            1 = {$page.fluidtemplate.templateRootPath}
        }

        partialRootPaths {
            0 = EXT:kwm2020/Resources/Private/Partials/Page/
            1 = {$page.fluidtemplate.partialRootPath}
        }

        layoutRootPaths {
            0 = EXT:kwm2020/Resources/Private/Layouts/Page/
            1 = {$page.fluidtemplate.layoutRootPath}
            2 = EXT:events2/Resources/Layouts/Templates/
        }

        dataProcessing {
            10 < menu.top
            20 < menu.breadcrumbs
            30 < menu.folder
            40 < lang.switch
        }
    }

    includeCSSLibs {

    }

    includeCSS {
        kwm2020_layout = EXT:kwm2020/Resources/Public/Css/main.css
        kwm2020_fa = EXT:kwm2020/Resources/Public/Css/font-awesome.min.css
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        jQuery = EXT:kwm2020/Resources/Public/JavaScript/Dist/jquery.min.js
        browser = EXT:kwm2020/Resources/Public/JavaScript/Dist/browser.min.js
        breakpoints = EXT:kwm2020/Resources/Public/JavaScript/Dist/breakpoints.min.js
        util = EXT:kwm2020/Resources/Public/JavaScript/Dist/util.js
        main = EXT:kwm2020/Resources/Public/JavaScript/Dist/main.js
    }
}

