mod.web_layout.BackendLayouts {
    mtthome {
        title = Modelltrucktrial Home
        icon = EXT:projekt20/Resources/Public/Images/BackendLayouts/default.png
        config {
            backend_layout {
                colCount = 1
                rowCount = 5
                rows {
                    1 {
                        columns {
                            1 {
                                name = Slider
                                colPos = 0
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = Quote
                                colPos = 1
                            }
                        }
                    }
                    3 {
                        columns {
                            1 {
                                name = Ticker
                                colPos = 2
                            }
                        }
                    }
                    4 {
                        columns {
                            1 {
                                name = Events
                                colPos = 3
                            }
                        }
                    }
                    5 {
                        columns {
                            1 {
                                name = News
                                colPos = 4
                            }
                        }
                    }
                }
            }
        }
    }
}
